{
  "name": "bootstrap-markdown-editor",
  "description": "Markdown editor for Bootstrap with preview, image upload support, shortcuts and other features.",
  "version": "2.0.2",
  "authors": [
    "Ignacio de Tomás <nacho@inacho.es>"
  ],
  "keywords": ["markdown", "bootstrap", "editor", "ace"],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "bootstrap": "< 4",
    "ace-builds": "< 2"
  }
}
